# Application Port - KOA server listens on this port (default 3000).
PORT=3000

# Environment - If development, TypeORM will use typescript entities and DB conn will be non SSL
NODE_ENV=development

# JWT secret - JWT tokens should be signed with this value
JWT_SECRET=your-secret-whatever

# DB connection data in connection-string format.
MONGO_CONNECTION_URL=mongodb://localhost:27017/
MONGO_DB_NAME=db_name

# Google OAuth Credentials
GOOGLE_OAUTH_CLIENTID=oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=oauth_client_secret
